<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Update</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://toppng.com/uploads/preview/weather-icon-transparent-background-weather-icon-11553434125bmqsx4zyi7.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <style>
        * {
            
            margin: 0;
            font-family: "cursive", Monaco, "Courier New", Courier, monospace;
            box-sizing: border-box;
        }
        #main {

            text-align: center;
            padding-top: 70px;
            color: black;
        }
        input[type="text"]{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 10px;
            margin-top: 30px;
        }
        input[type="submit"]{
            width: 30%;
            padding: 10px;
            border: 1px solid black;
            background-color: black;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
        }
        #foot{
            background-color: #0071c5;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: white;
        }
        #head{
             
            background-color: #00d1b2;
            text-align: left;
            color:black;
            padding-left:10px;
            font-size:20px;
        }
        @media only screen and (max-width: 600px) {
            #city {
              width: 65%;
            }
          }
    </style>
</head>
<body>

    <header id='head'><br>
        <h4 style="font-family:'Comic Sans MS', cursive, sans-serif;">Welcome to my Weather app!</h4>  
    </header>

    

    <div id="main" style="background-color: white">
        <h3 style="font-family:'Comic Sans MS', cursive, sans-serif; font-size: 30px; color: blueviolet;">Find City Weather</h3>
        <form method="GET" action="">
            {% csrf_token %}
            <label for="city"></label>
            <input type="text" name="city" id='city' placeholder="Enter city name  eg: Delhi" style="background-color: white"><br>
            <input type="submit" value="submit">
        </form>

        
        {% if weather %}

        </section>
        <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column is-offset-4 is-4">
                        <div class="box" style="background-color: #ebf5f0">
                            <article class="media" > 
                                <div class="media-left">
                                    <figure class="image is-50x50">
                                        <img src="{{weather.img}}" alt="Image">
                                    </figure> 
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>   
                                            <span class="title">{{weather.city}}</span>
                                            <br>
                                            <span class="subtitle">{{weather.temp}}° C</span>
                                            <br>
                                            <span class="subtitle">{{weather.dayhour}}</span>
                                            <br> {{weather.desc}}  
                                        </p>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        {% endif %}
    </div> 

    <footer id='foot'>
        <p1 style="color: white"> © Akassh09</p1><br>
        <a href="https://instagram.com/akassh09"><i class="fa fa-instagram" style="color: white"></i></a>
        <a href="https://github.com/Akassh09"><i class="fa fa-github" style="color: white"></i></a>
        <a href="https://linkedin.com/in/akassh09"><i class="fa fa-linkedin" style="color: white"></i></a>    
    </footer>


</body>
</html>
